# MVP_Base_Application_Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foxcoders/mvpbaseapplication_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxcoders/mvpbaseapplication_java/: MainActivity.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/data/db/: AppDataBase.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/data/db/dao/: UserDao.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/data/db/models/: User.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/data/network/: NetworkApiService.java  RestApiHelper.java  RestApiManager.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/data/network/models/: PostModel.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/data/prefs/: PreferenceHelper.java  PreferenceManager.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/di/: ApplicationContext.java  PerActivity.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/root/: MainApplication.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java  PostAdapter.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/utils/: CommonUtils.java  NetworkUtils.java  Utils.java
app/src/main/java/com/foxcoders/mvpbaseapplication_java/utils/rx/: AppScheduleProvider.java  ScheduleProvider.java
app/src/main/res/layout/: activity_login.xml  loading_layout.xml  post_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foxcoders/mvpbaseapplication_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
